{
  "name": "alg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  },
  "nyc": {
    "exclude": [
      "util"
    ]
  },
  "scripts": {
    "test": "nyc --reporter=lcov mocha",
    "localtest": "nyc --reporter=html --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetaraku/alg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zetaraku/alg/issues"
  },
  "homepage": "https://github.com/zetaraku/alg#readme",
  "private": true
}
